<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>sx17</title>
  <base href="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- CSS only -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css">
</head>

<body>
  <app-root></app-root>
  <script src="runtime-es2015.1eba213af0b233498d9d.js" type="module"></script>
  <script src="runtime-es5.1eba213af0b233498d9d.js" nomodule defer></script>
  <script src="polyfills-es5.9e286f6d9247438cbb02.js" nomodule defer></script>
  <script src="polyfills-es2015.690002c25ea8557bb4b0.js" type="module"></script>
  <script src="main-es2015.b174007444428d72bd48.js" type="module"></script>
  <script src="main-es5.b174007444428d72bd48.js" nomodule defer></script>
  <script src="cordova.js" type="text/javascript"></script>
</body>

</html>